{
  "author": {
    "name": "Nicholas C. Zakas",
    "email": "nicholas+npm@nczconsulting.com"
  },
  "bugs": {
    "url": "https://github.com/eslint/eslint/issues/"
  },
  "bundleDependencies": false,
  "dependencies": {
    "js-yaml": "^3.5.1"
  },
  "deprecated": false,
  "description": "Default ESLint configuration for ESLint projects.",
  "engines": {
    "node": ">=0.10"
  },
  "files": [
    "LICENSE",
    "README.md",
    "index.js",
    "build.js",
    "default.yml"
  ],
  "homepage": "https://eslint.org",
  "keywords": [
    "eslintconfig",
    "eslint-config",
    "eslint"
  ],
  "license": "MIT",
  "name": "eslint-config-eslint",
  "peerDependencies": {
    "eslint-plugin-node": "^6.0.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eslint/eslint.git"
  },
  "scripts": {
    "prepublish": "npm test",
    "test": "node ./index.js",
    "postinstall": "node ./build.js"
  },
  "version": "5.0.2"
}
