{
  "name": "alprazolamdiv",
  "version": "11.5.1",
  "description": "Discord.js V11 PATCHED. Fixes issue with stage channels by ignoring them, and allows use of bots and userbots on V11. THIS IS UNOFFICIAL. DO NOT GET SUPPORT FROM the OFFICIAL Discord.js Server.",
  "main": "./src/index",
  "types": "./typings/index.d.ts",
  "scripts": {
    "test": "npm run lint && npm run docs:test",
    "docs": "docgen --source src --custom docs/index.yml --output docs/docs.json",
    "docs:test": "docgen --source src --custom docs/index.yml",
    "lint": "eslint src",
    "lint:fix": "eslint --fix src",
    "lint:typings": "tslint typings/index.d.ts typings/discord.js-test.ts",
    "webpack": "parallel-webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Carcraftz/discord.js-selfbot-v11.git"
  },
  "keywords": [
    "discord",
    "api",
    "bot",
    "client",
    "node",
    "discordapp"
  ],
  "author": "Carcraftz <me@carcraftz.dev>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/discordjs/discord.js/issues"
  },
  "homepage": "https://github.com/discordjs/discord.js#readme",
  "runkitExampleFilename": "./docs/examples/ping.js",
  "dependencies": {
    "long": "^4.0.0",
    "prism-media": "^0.0.3",
    "snekfetch": "^3.6.4",
    "tweetnacl": "^1.0.0",
    "ws": "^6.0.0"
  },
  "peerDependencies": {
    "@discordjs/uws": "^10.149.0",
    "bufferutil": "^4.0.0",
    "erlpack": "discordapp/erlpack",
    "libsodium-wrappers": "^0.7.3",
    "node-opus": "^0.2.7",
    "opusscript": "^0.0.6",
    "sodium": "^2.0.3"
  },
  "peerDependenciesMeta": {
    "bufferutil": {
      "optional": true
    },
    "erlpack": {
      "optional": true
    },
    "node-opus": {
      "optional": true
    },
    "opusscript": {
      "optional": true
    },
    "sodium": {
      "optional": true
    },
    "libsodium-wrappers": {
      "optional": true
    },
    "uws": {
      "optional": true
    }
  },
  "devDependencies": {
    "@types/node": "^9.4.6",
    "discord.js-docgen": "github:discordjs/docgen",
    "eslint": "^5.4.0",
    "parallel-webpack": "^2.3.0",
    "tslint": "^3.15.1",
    "tslint-config-typings": "^0.2.4",
    "typescript": "^3.0.1",
    "uglifyjs-webpack-plugin": "^1.3.0",
    "webpack": "^4.17.0"
  },
  "engines": {
    "node": ">=6.0.0"
  },
  "browser": {
    "ws": false,
    "uws": false,
    "@discordjs/uws": false,
    "erlpack": false,
    "prism-media": false,
    "opusscript": false,
    "node-opus": false,
    "tweetnacl": false,
    "sodium": false,
    "src/sharding/Shard.js": false,
    "src/sharding/ShardClientUtil.js": false,
    "src/sharding/ShardingManager.js": false,
    "src/client/voice/dispatcher/StreamDispatcher.js": false,
    "src/client/voice/opus/BaseOpusEngine.js": false,
    "src/client/voice/opus/NodeOpusEngine.js": false,
    "src/client/voice/opus/OpusEngineList.js": false,
    "src/client/voice/opus/OpusScriptEngine.js": false,
    "src/client/voice/pcm/ConverterEngine.js": false,
    "src/client/voice/pcm/ConverterEngineList.js": false,
    "src/client/voice/pcm/FfmpegConverterEngine.js": false,
    "src/client/voice/player/AudioPlayer.js": false,
    "src/client/voice/receiver/VoiceReadable.js": false,
    "src/client/voice/receiver/VoiceReceiver.js": false,
    "src/client/voice/util/Secretbox.js": false,
    "src/client/voice/util/SecretKey.js": false,
    "src/client/voice/util/VolumeInterface.js": false,
    "src/client/voice/ClientVoiceManager.js": false,
    "src/client/voice/VoiceBroadcast.js": false,
    "src/client/voice/VoiceConnection.js": false,
    "src/client/voice/VoiceUDPClient.js": false,
    "src/client/voice/VoiceWebSocket.js": false
  },
  "directories": {
    "doc": "docs",
    "test": "test"
  }
}
